@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* background-color: #24252A; */
  background-color: rgb(227, 232, 255);
}

li, a, button {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
  color: black;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
}

.logo {

  cursor: pointer;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline-block;
  padding: 0 20px;
}

.nav-links li a:hover {

  color: #0088E9;
}

button {
  padding: 9px 25px;
  background-color: rgb(0, 136, 169, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
}

button:hover {

  background-color: rgb(0, 136, 169, 0.8);
}

.month-name {

  color:black;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  margin: 5px;
}


html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: "Montserrat", sans-serif;
}

body {
    font-size: 1.6rem;
}


.container {
    max-width: 144rem;
    padding: 0 2rem;
    margin: 0 auto;
}


.matchs {
  padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}


.match {
    position: relative;
    padding: 1.5rem;
    border-radius: 0.5rem;
    font-size: 1.6rem;
    font-weight: bold;
    border:2px solid black;
    
}

.match-info {
 font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: space-between;
}

.vs {
    font-size: 2rem;
}


.home-flag h3 {

  font-size: 1.5rem;
}


.away-flag h3 {

  font-size: 1.5rem;
}

.time-area {
    padding: 2rem 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.time {
    display: inline-flex;
    gap: 1rem;
}

.season {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.home-team {

  font-family: "Montserrat",sans-serif;
  font-size: 2rem;
  gap: 1rem;

}

.flags {
    padding: 3rem 0 1rem 0;
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.flag {

  width: 5rem;
}



/* Media query for mobile */


@media screen and (min-width:320px) and (max-width:426px) {
  .logo {
    width: 30%;
  }


    .nav-links li a {
      font-size: 15px;
    }


      button {
        font-size: 12px;
      }


  .month-name{
    font-size: 1rem;
  }

  .match {
    max-width:95%;
  }

}